{
  "name": "drm-env-helpers",
  "version": "1.0.0",
  "private": true,
  "author": "@canalplus",
  "description": "Canal+ - DRM-ENV-HELPER",
  "license": "MIT",
  "dependencies": {
    "contentful": "^7.5.0",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-scripts": "2.1.8",
    "rx-player": "^3.14.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
